#define RIGHT_BLOB_HEIGHT 195
#define CHATMENU_HEIGHT 240

#include "gui/hud/common/common.cfg"
#include "gui/hud/common/alien.cfg"
#include "gui/hud/common/chatmenu_alien.cfg"

    //HUD BACKSPLASH
    itemDef
    {
	name "backsplash2"
	rect -2 435 137 20
	border 0
   	bordercolor COMMON_BLACK_R COMMON_BLACK_G COMMON_BLACK_B COMMON_BLACK_A
	visible 1
	decoration
	forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
	backcolor MINIMAL_DARK_R MINIMAL_DARK_G MINIMAL_DARK_B MINIMAL_DARK_A
	style WINDOW_STYLE_FILLED
    }

    //SEMI-CIRCLE
    itemDef
    {
      name "stam3-circle2"
      rect 125 435 20 20
      visible 1
      decoration
      forecolor MINIMAL_DARK_R MINIMAL_DARK_G MINIMAL_DARK_B MINIMAL_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/neutral/6_0pie.tga"
    } 

    //BOOST
    itemDef
    {
      name "boost2"
      rect 89 438 10 15
      visible 1
      decoration
      forecolor MINIMAL_GREEN_R MINIMAL_GREEN_G MINIMAL_GREEN_B MINIMAL_GREEN_A
      background "gui/assets/alien/bolt.tga"
      ownerdraw CG_PLAYER_BOOSTED
    }

    //CROSS
    itemDef
    {
      name "cross"
      rect 5 438 15 15
      visible 1
      decoration
      forecolor MINIMAL_RED_R MINIMAL_RED_G MINIMAL_RED_B MINIMAL_RED_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/neutral/cross.tga"
    } 

    //WALLWALK
    itemDef
    {
      name "left-spikes"
      rect 68 438 8 15
      visible 1
      decoration
      forecolor MINIMAL_YELLOW_R MINIMAL_YELLOW_G MINIMAL_YELLOW_B MINIMAL_YELLOW_A
      background "gui/assets/backarrow.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }
    itemDef
    {
      name "center-spikes"
      rect 71 438 11 15
      visible 1
      decoration
      forecolor MINIMAL_YELLOW_R MINIMAL_YELLOW_G MINIMAL_YELLOW_B MINIMAL_YELLOW_A
      background "gfx/2d/numbers/minus_32b.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }
    itemDef
    {
      name "right-spikes"      rect 77 438 8 15
      visible 1
      decoration
      forecolor MINIMAL_YELLOW_R MINIMAL_YELLOW_G MINIMAL_YELLOW_B MINIMAL_YELLOW_A
      background "gui/assets/forwardarrow.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect 4 438 60 15
      visible 1
      decoration
      forecolor CENTERED_GREY_R CENTERED_GREY_G CENTERED_GREY_B CENTERED_GREY_A
      ownerdraw CG_PLAYER_HEALTH
    }

    //ALIEN CLASS ICON
    itemDef
    {
      name "alien-icon2"
      rect 105 438 15 15
      visible 1
      decoration
      forecolor MINIMAL_BLUE_R MINIMAL_BLUE_G MINIMAL_BLUE_B MINIMAL_BLUE_A
      ownerdraw CG_PLAYER_WEAPONICON
    }

    //ORGANS
    itemDef
    {
      name "organs2"
      rect 120 438 15 15
      visible 1
      decoration
      forecolor CENTERED_GREY_R CENTERED_GREY_G CENTERED_GREY_B CENTERED_GREY_A
      ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
    }
